{
  "hosting": {
    "public": "./dist/",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      ".idea",
      "**/node_modules/**",
      "**/scripts/**",
      "**/migrations/**",
      "**/contracts/**",
      "**/config/**",
      "**/src/**",
      "**/test/**"
    ]
  }
}
